<html>
    <head>
        <title>Sriram Sundarraj</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./styles/main.css">
    </head>
    <body>
        <div id='intro'>
            <h1>Hello,</h1>
            <p>
                I'm Sriram Sundarraj
            </p>
        </div>
        <div id='content'>
            <div class='content-part'>
                <div class='content-part-content'>
                    <p>
                        All rights reserved. No part of this book may be reproduced, stored in a retrieval
                        system, or transmitted in any form or by any means, without the prior written
                        permission of the publisher, except in the case of brief quotations embedded in
                        critical articles or reviews. 
                    </p>
                    <p>
                        Every effort has been made in the preparation of this book to ensure the accuracy
                        of the information presented. However, the information contained in this book is
                        sold without warranty, either express or implied. Neither the author, nor Packt
                        Publishing, and its dealers and distributors will be held liable for any damages
                        caused or alleged to be caused directly or indirectly by this book.
                    </p>
                    <p>
                        Packt Publishing has endeavored to provide trademark information about all of the
                        companies and products mentioned in this book by the appropriate use of capitals.
                        However, Packt Publishing cannot guarantee the accuracy of this information.<br />
                    </p>
                </div>
            </div>
            <hr/>
            <div class='content-part'>
                <div class='content-part-content'>
                    <p>
                        All rights reserved. No part of this book may be reproduced, stored in a retrieval
                        system, or transmitted in any form or by any means, without the prior written
                        permission of the publisher, except in the case of brief quotations embedded in
                        critical articles or reviews. 
                    </p>
                    <p>
                        Every effort has been made in the preparation of this book to ensure the accuracy
                        of the information presented. However, the information contained in this book is
                        sold without warranty, either express or implied. Neither the author, nor Packt
                        Publishing, and its dealers and distributors will be held liable for any damages
                        caused or alleged to be caused directly or indirectly by this book.
                    </p>
                    <p>
                        Packt Publishing has endeavored to provide trademark information about all of the
                        companies and products mentioned in this book by the appropriate use of capitals.
                        However, Packt Publishing cannot guarantee the accuracy of this information.<br />
                    </p>
                </div>
            </div>
            <hr/>
        </div>
        <div id='footer'>Developed by Sriram</div>
    </body>
</html>