<html>
    <head>
        <title>Sriram Sundarraj</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="scripts/rainyday.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script type="text/javascript">
        function run() {
            var image = document.getElementById('bg');
            var bgdiv = document.getElementById('bgdiv');
            image.onload = function() {
                var engine = new RainyDay({
                    image: this,
                    parentElement: bgdiv,
                    blur: 0,
                });
                engine.rain([ [1, 2, 8000] ]);
                engine.rain([ [3, 3, 0.88], [5, 5, 0.9], [6, 2, 1] ], 100);
            };
            image.crossOrigin = 'anonymous';
            image.src = 'http://i.imgur.com/N7ETzFO.jpg';
        }
        function rain(){
            run();
        }
        </script>
    </head>
    <body onload="rain();">
        <div id="bgdiv">
            <img src="" id="bg">
            </img>
        </div>
        <div id="content-container">
            <div id="site-header">hkjhkjhkj</div>            
            <div class="content-part">
                <h1 class="heading">Hello</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae interdum est, convallis porttitor nunc. Duis et vestibulum nibh. Ut at mi mi. Vestibulum aliquam, ligula nec sagittis blandit, purus ipsum efficitur odio, ac blandit lacus urna quis nulla. Maecenas dictum semper metus. Nullam nunc magna, aliquam a sem eget, semper fringilla felis. Integer egestas egestas aliquam. Cras facilisis neque a augue accumsan congue. Suspendisse pretium magna quis metus vehicula, ut imperdiet metus pellentesque.</p>
                <p>Donec eget massa vitae felis varius pulvinar. Interdum et malesuada fames ac ante ipsum primis in faucibus. In blandit non ligula pulvinar tincidunt. Morbi id nunc tempus, tempus est sed, egestas nisl. Ut id libero risus. Morbi rutrum sapien vel porta consectetur. Nam sagittis ligula vitae ultrices feugiat. Donec in interdum eros, ac semper mauris. Duis malesuada eros eu eros commodo eleifend. Proin sed risus justo.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae interdum est, convallis porttitor nunc. Duis et vestibulum nibh. Ut at mi mi. Vestibulum aliquam, ligula nec sagittis blandit, purus ipsum efficitur odio, ac blandit lacus urna quis nulla. Maecenas dictum semper metus. Nullam nunc magna, aliquam a sem eget, semper fringilla felis. Integer egestas egestas aliquam. Cras facilisis neque a augue accumsan congue. Suspendisse pretium magna quis metus vehicula, ut imperdiet metus pellentesque.</p>
                <p>Donec eget massa vitae felis varius pulvinar. Interdum et malesuada fames ac ante ipsum primis in faucibus. In blandit non ligula pulvinar tincidunt. Morbi id nunc tempus, tempus est sed, egestas nisl. Ut id libero risus. Morbi rutrum sapien vel porta consectetur. Nam sagittis ligula vitae ultrices feugiat. Donec in interdum eros, ac semper mauris. Duis malesuada eros eu eros commodo eleifend. Proin sed risus justo.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae interdum est, convallis porttitor nunc. Duis et vestibulum nibh. Ut at mi mi. Vestibulum aliquam, ligula nec sagittis blandit, purus ipsum efficitur odio, ac blandit lacus urna quis nulla. Maecenas dictum semper metus. Nullam nunc magna, aliquam a sem eget, semper fringilla felis. Integer egestas egestas aliquam. Cras facilisis neque a augue accumsan congue. Suspendisse pretium magna quis metus vehicula, ut imperdiet metus pellentesque.</p>
                <p>Donec eget massa vitae felis varius pulvinar. Interdum et malesuada fames ac ante ipsum primis in faucibus. In blandit non ligula pulvinar tincidunt. Morbi id nunc tempus, tempus est sed, egestas nisl. Ut id libero risus. Morbi rutrum sapien vel porta consectetur. Nam sagittis ligula vitae ultrices feugiat. Donec in interdum eros, ac semper mauris. Duis malesuada eros eu eros commodo eleifend. Proin sed risus justo.</p>
            </div>
            <div class="content-part">
                <h1 class="heading">Hello</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae interdum est, convallis porttitor nunc. Duis et vestibulum nibh. Ut at mi mi. Vestibulum aliquam, ligula nec sagittis blandit, purus ipsum efficitur odio, ac blandit lacus urna quis nulla. Maecenas dictum semper metus. Nullam nunc magna, aliquam a sem eget, semper fringilla felis. Integer egestas egestas aliquam. Cras facilisis neque a augue accumsan congue. Suspendisse pretium magna quis metus vehicula, ut imperdiet metus pellentesque.</p>
                <p>Donec eget massa vitae felis varius pulvinar. Interdum et malesuada fames ac ante ipsum primis in faucibus. In blandit non ligula pulvinar tincidunt. Morbi id nunc tempus, tempus est sed, egestas nisl. Ut id libero risus. Morbi rutrum sapien vel porta consectetur. Nam sagittis ligula vitae ultrices feugiat. Donec in interdum eros, ac semper mauris. Duis malesuada eros eu eros commodo eleifend. Proin sed risus justo.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae interdum est, convallis porttitor nunc. Duis et vestibulum nibh. Ut at mi mi. Vestibulum aliquam, ligula nec sagittis blandit, purus ipsum efficitur odio, ac blandit lacus urna quis nulla. Maecenas dictum semper metus. Nullam nunc magna, aliquam a sem eget, semper fringilla felis. Integer egestas egestas aliquam. Cras facilisis neque a augue accumsan congue. Suspendisse pretium magna quis metus vehicula, ut imperdiet metus pellentesque.</p>
                <p>Donec eget massa vitae felis varius pulvinar. Interdum et malesuada fames ac ante ipsum primis in faucibus. In blandit non ligula pulvinar tincidunt. Morbi id nunc tempus, tempus est sed, egestas nisl. Ut id libero risus. Morbi rutrum sapien vel porta consectetur. Nam sagittis ligula vitae ultrices feugiat. Donec in interdum eros, ac semper mauris. Duis malesuada eros eu eros commodo eleifend. Proin sed risus justo.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae interdum est, convallis porttitor nunc. Duis et vestibulum nibh. Ut at mi mi. Vestibulum aliquam, ligula nec sagittis blandit, purus ipsum efficitur odio, ac blandit lacus urna quis nulla. Maecenas dictum semper metus. Nullam nunc magna, aliquam a sem eget, semper fringilla felis. Integer egestas egestas aliquam. Cras facilisis neque a augue accumsan congue. Suspendisse pretium magna quis metus vehicula, ut imperdiet metus pellentesque.</p>
                <p>Donec eget massa vitae felis varius pulvinar. Interdum et malesuada fames ac ante ipsum primis in faucibus. In blandit non ligula pulvinar tincidunt. Morbi id nunc tempus, tempus est sed, egestas nisl. Ut id libero risus. Morbi rutrum sapien vel porta consectetur. Nam sagittis ligula vitae ultrices feugiat. Donec in interdum eros, ac semper mauris. Duis malesuada eros eu eros commodo eleifend. Proin sed risus justo.</p>
            </div>
        </div>
        <div id="site-footer">
            klkjlkj
        </div>
    </body>
</html>